<!DOCTYPE html>
<!--
    http://www.apache.org/licenses/LICENSE-2.0
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Chat App</title>
    </head>
    <body>
        <nav id="sidebar">
        </nav>
        <section id="content">
            this is the text <a href="#/">link to index</a>
            <div class="needsclick"><a class="myclass" href="#/bar">bar needsclick</a></div>
            <a href="#/ok">ok here</a>
        </section>
        <script type="text/javascript" src="cordova-2.2.0.js"></script>
        <script type="text/javascript" src="js/zepto.min.js"></script>
        <script type="text/javascript" src="js/coux.js"></script>
        <script type="text/javascript" src="js/output.js"></script>
        <!-- mustache templates -->
        <script type="text/mustache" id="sidebar-mu">
            <header>
                <span>Chats</span>
                <input class="new" type="submit" value="New"/>
                <div class="clear"/>
            </header>
            <ul>
            {{#rows}}
                <li><a href="{{path}}">{{value}}</a></li>
            {{/rows}}
            </ul>
        </script>
        <script type="text/mustache" id="login-mu">
            <h2>Login or Signup</h2>
            <br/>
            <form>
            <label>Username:</label>
                <input type="text" placeholder="username"></input>
                <br/>
            <label>Password:</label>
                <input type="password"></input>
                <br/>
                <input type="submit" value="Login / Signup"></input>
            </form>
            <p>You only need to enter this once. If you choose a username
            that is not on the server yet, you get a new account. If you choose a name you chose on another device, you have to get the password right.</p>
        </script>
        <script type="text/mustache" id="chat-mu">
        <article>
            <header>
                <input class="save" type="submit" value="Save"/>
                <h2>
                    {{members}}
                </h2>
            </header>
            <section class="chat"></section>
            <footer>
                <form>
                <label>Message:</label>
                    <input type="hidden" name="chat_id" value="{{chat_id}}"></input>
                    <input type="text" name="text" placeholder="your message here"></input>
                    <br/>
                    <input type="submit" value="Send"></input>
                </form>
            </footer>
        </article>
        </script>
    </body>
</html>
